{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5245"
    },

    "Local IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },

  "$schema": "https://json.schemastore.org/launchsettings.json",

  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,

    "iis": {
      "applicationUrl": "http://localhost/CustomerDataManagement",
      "sslPort": 0
    }
  }
}